## Order of precedence for reading ansible.cfg
##  - ANSIBLE_CONFIG (an environment variable)
##  - ansible.cfg (in the current directory)
##  - .ansible.cfg (in the home directory)
##  - /etc/ansible/ansible.cfg

[defaults]

# Default to the hosts file located in this playbook
inventory = ./hosts.yaml

# Default to writing logs in a log subdirectory in this playbook
log_path = ./ansible.log
